{
  "name": "@shgulati/prettier-config",
  "version": "0.1.0",
  "private": true,
  "main": "index.mjs",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@shgulati/tsconfig": "workspace:^0.1.0",
    "typescript": "^5.4.5"
  },
  "prettier": "@shgulati/prettier-config"
}
